[fsof_container_setting]
;php path
php = '/usr/bin/php'

;app's user
user = root

[fsof_setting]
;machine enviroment:[dev|pre|gray|pro]
environment = dev

;in p2p mode, provider not register to registry
p2p_mode = false

;zookeeper log switch: 0.close; 1.error; 2.warn; 3.info; 4.debug
zklog_level = 0

;zookeepr log path
zklog_path = '/var/fsof/provider/zookeeper.log'

;zookeeper url list
zk_url_list = http://127.0.0.1:2181

;provider overload mode switch
overload_mode = true

;if request wait more than waiting_time before processed, we will lost this quest, unit is micro-second 
waiting_time = 2000

;if overload_number requests trigger overload rule continuous, we will open loss request mode
overload_number = 5

;how many quest is lost before lost mode is close 
loss_number = 20